# API
APP_URL=https://api-webmovil-microservices.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb://127.0.0.1:27017/bd-prueba
#sapee
#RabbitMQ
AMQP_URL=amqps://pouhmtuz:tkv0fph2a4mwH1SfAQvum02zPsyyX6ig@hawk.rmq.cloudamqp.com/pouhmtuz